# Lucene.CloudDirectory

./: Directory.Build.props  ManagedCode.Lucene.CloudDirectory.sln  README.md
.github/workflows/: dotnet.yml
ManagedCode.Lucene.CloudDirectory/: BlobInputStream.cs  BlobOutputStream.cs  CloudDirectory.cs  LuceneDirectoryTypes.cs  ManagedCode.Lucene.CloudDirectory.csproj  MyBufferedChecksum.cs  MyCRC32.cs
ManagedCode.Lucene.CloudDirectory.Tests/: CloudDirectoryTests.cs  ManagedCode.Lucene.CloudDirectory.Tests.csproj
